# AutoVLANrepo

./: AutoVLAN.sln  README.md
AutoVLAN/: AutoVLAN.csproj  ConfigurationClass.cs  Program.cs  appsettings.json
Config.Vlan/: Config.Vlan.csproj  ConfigVlan.cs
Config.Vlan.Unit.Tests/: Config.Vlan.Unit.Tests.csproj  ConfigVlanUnitTests.cs
Extensions/: IpAddressExtensions.cs  StringExtensions.cs
ZygmaTelnet/: SwitchZygma.sln
ZygmaTelnet/OltIntegrationTest/: SwitchZygmaIntegrationTest.cs  SwitchZygmaIntegrationTest.csproj
ZygmaTelnet/OltVsolSanity/: MacTelnet.cs  Shell.cs  SwitchZygmaSetup.csproj
ZygmaTelnet/OltVsolSanity/Ssh/: SshExtensions.cs  SshShellAction.cs  SshShellStream.cs
ZygmaTelnet/OltVsolSanity/Utils/: Utils.cs
